<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://localhost/public/static/"/>
    <meta charset="UTF-8">
    <title>news</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">

        body {
            margin: 0;
        }

        .comment {
            position: absolute;
            right: 100px;
            width: 80px;
            height: 80px;

        }

        body {
            margin: 0;
        }

        ul {
            margin: 0;
            height: auto;
            background-color: #fff6f4;
        }

        li {

            min-height: 300px;
            max-height: inherit;

        }

        .color {

            background-color: #2a2a2a;
        }

        .header {
            margin-top: 100px;
            background-color: #22aadd;

            margin-left: 40px;
            overflow: hidden;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .username {

            margin-top: 100px;
            position: absolute;
            left: 340px;
            top: 60px;
            font-size: 80px;
        }

        .contentText {

            font-size: 60px;
            width: 80%;
            min-height: 100px;
            max-height: 500px;
            word-break: normal;
            width: auto;
            display: block;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            line-height: 50px;
            padding: 50px;

        }

        .images {
            margin-top: 80px;
        }

        .images table {
            margin: 0 auto;
        }

        .image {
            width: 250px;
            height: 250px;
        }

        .action {
            width: 100%;
            height: 100px;

        }

        .action .good {
            position: absolute;
            right: 220px;
            width: 80px;
            height: 80px;
        }

        .list-item {
            position: relative;
            margin-bottom: 30px;
            padding-bottom: 100px;
        }


    </style>
</head>
<body>

<div data-role="page" id="pageone">
    <div data-role="content">
        <ul data-role="listview" data-inset="true" class="listview">
            {volist name='news' id='vo'}
            <li class="list-item" style="border-radius: 50px;margin-bottom: 30px">
                <div class="header">
                    <img src="img/header.jpg" width="200" height="200">
                </div>
                <span class="username">{$vo.userID}</span>
                <span class="contentText">
                   {$vo.content}
                </span>
                <div class="images">
                    <table>
                        <tr>
                            <td><img class="image" src="img/header.jpg"></td>
                            <td><img class="image" src="img/header.jpg"></td>
                            <td><img class="image" src="img/header.jpg"></td>
                        </tr>
                        <tr>
                            <td><img class="image" src="img/header.jpg"></td>
                            <td><img class="image" src="img/header.jpg"></td>
                            <td><img class="image" src="img/header.jpg"></td>
                        </tr>
                        <tr>
                            <td><img class="image" src="img/header.jpg"></td>
                            <td><img class="image" src="img/header.jpg"></td>
                            <td><img class="image" src="img/header.jpg"></td>
                        </tr>
                    </table>


                </div>

                <div class="action">

                    <img class="good" src="icons/good.png">
                    <img class="comment" src="icons/comment.png">

                </div>
            </li>
            {/volist}
        </ul>


        <div id="more" style="background-color: #2aabd2;width: 100%;height: 80px;font-size: 50px">加载更多</div>
    </div>
</div>

<script type="text/javascript">

    var nStart = 5;
    $(function () {
        alert("heloow");
    });
  $("#more").click(function () {

        $("#more").css({'background-color':'white'});
         console.log("点击了更多");
        if (nStart >= {$total}) {

            alert("没有数据了");
            return;

        }

        $.get("{:url('Index/data')}", {start: nStart}, function (res) {

            $.each(res, function (i, item) {
                $('.listview').append("    <li class=\"list-item\"  style=\"border-radius: 50px;margin-bottom: 30px\">\n" +
                    "                <div class=\"header\">\n" +
                    "                    <img src=\"img/header.jpg\" width=\"200\" height=\"200\">\n" +
                    "                </div>\n" +
                    "                <span class=\"username\">" + item.userID + "</span>\n" +
                    "                <span class=\"contentText\">\n" +
                    "                  " + item.content + "\n" +
                    "                </span>\n" +
                    "\n" +
                    "                <div class=\"images\">\n" +
                    "                    <table>\n" +
                    "                        <tr>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                        </tr>\n" +
                    "                        <tr>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                        </tr>\n" +
                    "                        <tr>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                            <td><img class=\"image\" src=\"img/header.jpg\"></td>\n" +
                    "                        </tr>\n" +
                    "                    </table>\n" +
                    "\n" +
                    "\n" +
                    "                </div>\n" +
                    "\n" +
                    "                <div class=\"action\">\n" +
                    "\n" +
                    "                    <img class=\"good\" src=\"icons/good.png\">\n" +
                    "                    <img class=\"comment\" src=\"icons/comment.png\">\n" +
                    "\n" +
                    "                </div>\n" +
                    "            </li>");
            });
        });
        nStart += 5;


    });


</script>
</body>
</html>