<!DOCTYPE html>
<html>
<head>
    <base href="http://localhost/php/public/static/"/>
    <meta charset="UTF-8">
    <title>news</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/bootstrap.js"></script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .headerContainer {
            background-color: #2a2a2a;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 0;
            overflow: hidden;
        }

        .headerContainer .header {
            width: 100%;
            height: 100%;
        }

        .username {
            position: relative;
            font-size: 20px;
            margin-top: 20px;
            left: 10px;
        }

        .list-group-item {
            min-height: 300px;
        }

        .content {

            margin-top: 40px;
        }

        .contentText {

            margin-top: 100px;
            font-size: 20px;
            width: 90%;
            min-height: 100px;
            max-height: 500px;

            display: block;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            line-height: 20px;
            padding: 10px;
            font-family: Arial;

        }

        .content .action {
            line-height: 40px;
            margin-top: 20px;
            width: 100%;
            height: 40px;
        }

        .date {
            position: relative;
            font-size: 15px;
            top: 25px;
            margin-left: 20px;
        }

        .imgPre {
            position: relative;
            left: 0;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;

        }

        .imgs {
            padding: 0;
            margin: 0 auto;
            width: 350px;
            overflow: scroll;
        }

        li {
            list-style: none;
        }

        .image-list {
            overflow: scroll;
        }

        .image-list li {
            width: 100px;
            display: inline-block;
            margin-left: 5px
        }

        #left {

            float: left;
        }

        .right {
            float: right;
            position: absolute;
            left: 110px;
            top: 30px;

        }

        .good {
            position: absolute;
            right: 30px;
        }

        .comment {
            width: 30px;
            height: 30px;
        }

        .love {
            width: 30px;

            height: 30px;

        }

        .chooseAction {
            height: 40px;
            padding: 0;
            background: none;
            border: none;
        }

        #newCard {
            position: fixed;
            bottom: 50px;
            right: 40px;
            background-color: #22aadd;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            z-index: 1000;
            text-align: center;
            line-height: 50px;
            font-size: 50px;
        }

        .listview li {
            padding-bottom: 100px;
            margin-bottom: 100px;
        }


    </style>
</head>
<body>
<div data-role="page" id="pageone">
    <div data-role="main" class="ui-content">
        <ul data-role="listview" data-inset="false" class="list-group" id="news">

            {volist name='notes' id='note'}
        {$note}
            {/volist}
        </ul>

        <div id="more"
             style="width: 100%;height: 80px;background-color: #2aabd2;font-size: 50px;position: fixed;bottom: 100px">更多
        </div>

    </div>

    <script>

        $(document).bind('mobileinit', function () {
            jQuery.mobile.ajaxEnabled = true;
        });
        var nStart = 5;
        $("#more").click(function () {


            if (nStart >= {$total}) {
                alert("没有数据了");
                return;
            }

            $.ajax({
                url: "http://192.168.1.106/php/public/index.php/mobile/index/data",
                data: {start: nStart},
                success: function (res) {

                    console.log(res);

                    $.each(res, function (i, item) {

                        $('#news').append(item);
                    });
                }, error: function (data) {

                    alert("错误");
                }
            });
            nStart += 5;
        });

    </script>
</div>

</body>
</html>